;****************************************************************
;Программа 6.1 для МК ATx8515: демонстрация работы UART
;При нажатии на SW4 (START) происходит последовательная передача
;по каналу UART трёх байтов сообщения, считываемых из ячеек flash-памяти.
;Частота тактового генератора = 3,69 МГц, 
;при UBRRL=11 скорость передачи 19219 бод
;Соединения: PD4-SW4, PD1-TXD (PD0-RXD) 
;*****************************************************************
;.include "8515def.inc" ;файл определений AT90S8515
.include "m8515def.inc" ;файл определений ATmega8515
.def temp = r16 ;временный регистр
.def count = r17 ;счётчик
.equ START = 4 ;4-й вывод порта PD
.org $000
rjmp init

;***Инициализация МК
INIT: ldi ZL,low(text*2) ;загрузка адреса текста
ldi ZH,high(text*2) ; сообщения в регистр Z
ldi count,7 ;установка счётчика байтов
clr temp ;настройка
out DDRD,temp ; вывода
ldi temp,0x10 ; порта PD4
out PORTD,temp ; на ввод

;***Настройка UART на передачу данных
;/// для AT90S8515 регистр UCR вместо UCSRB и UBRR
ldi temp,0x08 ;разрешение 
out UCSRB,temp ; передачи по каналу UART
ldi temp,11 ;скорость передачи для UBRRL (UBRR)
out UBRRL,temp ; 19219 бод
WAIT_START:sbic PIND,START ;ожидание нажатия
rjmp WAIT_START ; кнопки START
OUTPUT: lpm ;считывание байта из flash-памяти в r0
out UDR,r0 ;вывод байта в передатчик
;/// для AT90S8515 регистр USR вместо UCSRA
sbi UCSRA,TXC ; сброс флага TXC
WAIT: sbic UCSRA,TXC ;ожидание

rjmp next ; завершения
rjmp WAIT ; передачи

next: adiw zl,1 ;увеличение указателя адреса на 1
dec count ;уменьшение счётчика на 1
brne OUTPUT ;продолжение вывода
fin: rjmp fin ;передача завершена
text: .db '1','2','4', '8', 'a', 'b', 'c' ;текст сообщения (коды $41,$56,$52)
